<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище rentModelContainer" CdmEntityContainer="rentEntities">
    <EntitySetMapping Name="apartments">
      <EntityTypeMapping TypeName="rentModel.apartment">
        <MappingFragment StoreEntitySet="apartments">
          <ScalarProperty Name="apartment_id" ColumnName="apartment_id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="day_cost" ColumnName="day_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_details">
      <EntityTypeMapping TypeName="rentModel.bill_details">
        <MappingFragment StoreEntitySet="bill_details">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="rentModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rents">
      <EntityTypeMapping TypeName="rentModel.rent">
        <MappingFragment StoreEntitySet="rents">
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="apartment_id" ColumnName="apartment_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="client_passport_number" ColumnName="client_passport_number" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills_with_apartments">
      <EntityTypeMapping TypeName="rentModel.bills_with_apartments">
        <MappingFragment StoreEntitySet="bills_with_apartments">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rents_with_apartments">
      <EntityTypeMapping TypeName="rentModel.rents_with_apartments">
        <MappingFragment StoreEntitySet="rents_with_apartments">
          <ScalarProperty Name="client_passport_number" ColumnName="client_passport_number" />
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="day_cost" ColumnName="day_cost" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pay_for_apartment" FunctionName="Хранилище rentModel.pay_for_apartment" />
    <FunctionImportMapping FunctionImportName="register_apartment" FunctionName="Хранилище rentModel.register_apartment" />
    <FunctionImportMapping FunctionImportName="register_client" FunctionName="Хранилище rentModel.register_client" />
    <FunctionImportMapping FunctionImportName="rent_apartment" FunctionName="Хранилище rentModel.rent_apartment" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище rentModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище rentModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище rentModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище rentModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище rentModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище rentModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище rentModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>