<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище rentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apartments">
    <Key>
      <PropertyRef Name="apartment_id" />
    </Key>
    <Property Name="apartment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="house_number" Type="int" />
    <Property Name="room_number" Type="int" />
    <Property Name="day_cost" Type="money" />
  </EntityType>
  <EntityType Name="bill_details">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rent_id" Type="int" />
    <Property Name="bill_date" Type="date" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="passport_number" />
    </Key>
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="passport_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rents">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="rent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartment_id" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="date_begin" Type="date" />
    <Property Name="date_end" Type="date" />
    <Property Name="client_passport_number" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "rent.dbo.bills_with_apartments" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="bills_with_apartments">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" Nullable="false" />
    <Property Name="bill_date" Type="date" />
    <Property Name="total" Type="money" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="house_number" Type="int" />
    <Property Name="room_number" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "rent.dbo.clients_with_bills" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="clients_with_bills">
          <Property Name="bill_date" Type="date" />
          <Property Name="total" Type="money" />
          <Property Name="status" Type="nvarchar" MaxLength="50" />
          <Property Name="surname" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="passport_number" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "rent.dbo.rents_with_apartments" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="rents_with_apartments">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="client_passport_number" Type="nvarchar" MaxLength="50" />
    <Property Name="rent_id" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="house_number" Type="int" />
    <Property Name="room_number" Type="int" />
    <Property Name="day_cost" Type="money" />
    <Property Name="date_begin" Type="date" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <Association Name="FK__bill_deta__rent___2C3393D0">
    <End Role="rents" Type="Self.rents" Multiplicity="0..1" />
    <End Role="bill_details" Type="Self.bill_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rents">
        <PropertyRef Name="rent_id" />
      </Principal>
      <Dependent Role="bill_details">
        <PropertyRef Name="rent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rents__apartment__286302EC">
    <End Role="apartments" Type="Self.apartments" Multiplicity="0..1" />
    <End Role="rents" Type="Self.rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="rents">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rents__client_pa__29572725">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="rents" Type="Self.rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="passport_number" />
      </Principal>
      <Dependent Role="rents">
        <PropertyRef Name="client_passport_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="client_rent_amount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="client_passport_number" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="pay_for_apartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rent_id" Type="int" Mode="In" />
  </Function>
  <Function Name="register_apartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="street" Type="nvarchar" Mode="In" />
    <Parameter Name="house_number" Type="int" Mode="In" />
    <Parameter Name="room_number" Type="int" Mode="In" />
    <Parameter Name="day_cost" Type="money" Mode="In" />
  </Function>
  <Function Name="register_client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="surname" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="passport_number" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rent_apartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apartment_id" Type="int" Mode="In" />
    <Parameter Name="date_begin" Type="date" Mode="In" />
    <Parameter Name="date_end" Type="date" Mode="In" />
    <Parameter Name="client_passport_number" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rent_days_amount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="rent_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="total_money" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money" />
  <EntityContainer Name="Хранилище rentModelContainer">
    <EntitySet Name="apartments" EntityType="Self.apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_details" EntityType="Self.bill_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rents" EntityType="Self.rents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bills_with_apartments" EntityType="Self.bills_with_apartments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [bills_with_apartments].[bill_id] AS [bill_id], 
    [bills_with_apartments].[bill_date] AS [bill_date], 
    [bills_with_apartments].[total] AS [total], 
    [bills_with_apartments].[city] AS [city], 
    [bills_with_apartments].[street] AS [street], 
    [bills_with_apartments].[house_number] AS [house_number], 
    [bills_with_apartments].[room_number] AS [room_number]
    FROM [dbo].[bills_with_apartments] AS [bills_with_apartments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rents_with_apartments" EntityType="Self.rents_with_apartments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rents_with_apartments].[client_passport_number] AS [client_passport_number], 
    [rents_with_apartments].[rent_id] AS [rent_id], 
    [rents_with_apartments].[city] AS [city], 
    [rents_with_apartments].[street] AS [street], 
    [rents_with_apartments].[house_number] AS [house_number], 
    [rents_with_apartments].[room_number] AS [room_number], 
    [rents_with_apartments].[day_cost] AS [day_cost], 
    [rents_with_apartments].[date_begin] AS [date_begin], 
    [rents_with_apartments].[date_end] AS [date_end]
    FROM [dbo].[rents_with_apartments] AS [rents_with_apartments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__bill_deta__rent___2C3393D0" Association="Self.FK__bill_deta__rent___2C3393D0">
      <End Role="rents" EntitySet="rents" />
      <End Role="bill_details" EntitySet="bill_details" />
    </AssociationSet>
    <AssociationSet Name="FK__rents__apartment__286302EC" Association="Self.FK__rents__apartment__286302EC">
      <End Role="apartments" EntitySet="apartments" />
      <End Role="rents" EntitySet="rents" />
    </AssociationSet>
    <AssociationSet Name="FK__rents__client_pa__29572725" Association="Self.FK__rents__client_pa__29572725">
      <End Role="clients" EntitySet="clients" />
      <End Role="rents" EntitySet="rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>