<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище rentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apartments">
    <Key>
      <PropertyRef Name="apartment_id" />
    </Key>
    <Property Name="apartment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="house_number" Type="int" />
    <Property Name="room_number" Type="int" />
    <Property Name="day_cost" Type="money" />
    <Property Name="location" Type="geography" />
  </EntityType>
  <EntityType Name="bill_details">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rent_id" Type="int" />
    <Property Name="bill_date" Type="date" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="passport_number" />
    </Key>
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="passport_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rents">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="rent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartment_id" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="date_begin" Type="date" />
    <Property Name="date_end" Type="date" />
    <Property Name="client_passport_number" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__bill_deta__rent___2C3393D0">
    <End Role="rents" Type="Self.rents" Multiplicity="0..1" />
    <End Role="bill_details" Type="Self.bill_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rents">
        <PropertyRef Name="rent_id" />
      </Principal>
      <Dependent Role="bill_details">
        <PropertyRef Name="rent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rents__apartment__286302EC">
    <End Role="apartments" Type="Self.apartments" Multiplicity="0..1" />
    <End Role="rents" Type="Self.rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="rents">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rents__client_pa__29572725">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="rents" Type="Self.rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="passport_number" />
      </Principal>
      <Dependent Role="rents">
        <PropertyRef Name="client_passport_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище rentModelContainer">
    <EntitySet Name="apartments" EntityType="Self.apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_details" EntityType="Self.bill_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rents" EntityType="Self.rents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bill_deta__rent___2C3393D0" Association="Self.FK__bill_deta__rent___2C3393D0">
      <End Role="rents" EntitySet="rents" />
      <End Role="bill_details" EntitySet="bill_details" />
    </AssociationSet>
    <AssociationSet Name="FK__rents__apartment__286302EC" Association="Self.FK__rents__apartment__286302EC">
      <End Role="apartments" EntitySet="apartments" />
      <End Role="rents" EntitySet="rents" />
    </AssociationSet>
    <AssociationSet Name="FK__rents__client_pa__29572725" Association="Self.FK__rents__client_pa__29572725">
      <End Role="clients" EntitySet="clients" />
      <End Role="rents" EntitySet="rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>