<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonnelofficeModelStoreContainer" CdmEntityContainer="PersonnelofficeEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PersonnelofficeModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmploymentContracts">
      <EntityTypeMapping TypeName="PersonnelofficeModel.EmploymentContract">
        <MappingFragment StoreEntitySet="EmploymentContract">
          <ScalarProperty Name="id_contract" ColumnName="id_contract" />
          <ScalarProperty Name="id_office" ColumnName="id_office" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="sign_date" ColumnName="sign_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="PersonnelofficeModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="id_job_title" ColumnName="id_job_title" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="PersonnelofficeModel.Office">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="id_office" ColumnName="id_office" />
          <ScalarProperty Name="office_location" ColumnName="office_location" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonnelofficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>