<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище rentModelContainer" CdmEntityContainer="rentEntities">
    <EntitySetMapping Name="apartments">
      <EntityTypeMapping TypeName="rentModel.apartments">
        <MappingFragment StoreEntitySet="apartments">
          <ScalarProperty Name="apartment_id" ColumnName="apartment_id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="day_cost" ColumnName="day_cost" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_details">
      <EntityTypeMapping TypeName="rentModel.bill_details">
        <MappingFragment StoreEntitySet="bill_details">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="rentModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rents">
      <EntityTypeMapping TypeName="rentModel.rents">
        <MappingFragment StoreEntitySet="rents">
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="apartment_id" ColumnName="apartment_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="client_passport_number" ColumnName="client_passport_number" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>